[submodule "external/fmt"]
	path = external/fmt
	url = https://github.com/fmtlib/fmt.git
[submodule "external/imgui"]
	path = external/imgui
	url = https://github.com/ocornut/imgui.git
[submodule "external/SDL"]
	path = external/SDL
	url = https://github.com/libsdl-org/SDL.git
[submodule "external/emscripten-browser-file"]
	path = external/emscripten-browser-file
	url = https://github.com/Armchair-Software/emscripten-browser-file.git
[submodule "external/vtkImGuiAdapter"]
	path = external/vtkImGuiAdapter
	url = https://github.com/phcerdan/vtkImGuiAdapter.git
